@layout('layouts/main')

@section('content')

  <form action="{{ route('auth.register') }}" method="POST">
    {{ csrfField() }}

    @!input({
      label: 'Username',
      name: 'username',
      value: flashMessages.get('username'),
      errors: flashMessages.get('errors.username')
    })

    @!input({
      type: 'email',
      label: 'Email',
      name: 'email',
      value: flashMessages.get('email'),
      errors: flashMessages.get('errors.email')
    })

    @!input({
      type: 'password',
      label: 'Password',
      name: 'password',
      errors: flashMessages.get('errors.password')
    })

    <button type="submit">Register</button>
  </form>


@endsection
