@layout('layouts/main')

@section('content')

  <div class="flex justify-between space-x-3 items-center mb-6">
    <p class="text-gray-400">By {{ post.user.username }}</p>

    <div class="flex justify-end items-center space-x-3">
      @can('PostPolicy.update', post)
        <a href="{{ route('posts.edit', { id: post.id }) }}">Edit Post</a>
      @endcan
      @can('PostPolicy.delete', post)
        <form action="{{ route('posts.destroy', { id: post.id }, { qs: { _method: 'DELETE' }}) }}" method="POST">
          {{ csrfField() }}
          <button type="submit" class="text-red-400 hover:text-red-600">Delete Post</a>
        </form>
      @endcan
    </div>
  </div>

  <h1 class="text-4xl font-semibold mb-3">{{ post.title }}</h1>

  <p class="text-lg text-gray-400 mb-3">{{ post.summary }}</p>

  <p>{{ post.body }}</p>

  <div class="mt-3 pt-3 border-t border-gray-300">
    <h3 class="text-lg font-semibold">Comments</h3>

    @can('CommentPolicy.create', post)
      <form action="{{ route('posts.comments.store', { post_id: post.id }) }}" method="POST" class="mb-3">
        {{ csrfField() }}

        @!input({
          type: 'textarea',
          name: 'body',
          value: flashMessages.get('body'),
          errors: flashMessages.get('errors.body')
        })

        <div class="-mt-2 text-right">
          <button type="submit">Comment</button>
        </div>
      </form>
    @endcan

    @each (comment in post.comments)
      <div class="mb-3">
        <p>{{ comment.body }}</p>
        <div class="flex items-center space-x-3 text-xs ">
          <p class="text-gray-400">By {{ comment.user.username }}</p>
          @can('CommentPolicy.delete', comment)
            <form action="{{ route('posts.comments.destroy', { id: comment.id }, { qs: { _method: 'DELETE' } }) }}" method="POST">
              {{ csrfField() }}
              <button type="submit" class="text-red-400 hover:text-red-600">Delete Comment</button>
            </form>
          @endcan
        </div>
      </div>
    @endeach

    @cannot('CommentPolicy.viewList', post)
      <p class="text-gray-600">Comments for this post are turned off</p>
    @else
      @if (!post?.comments?.length)
        <p class="text-gray-400">No comments, be the first to comment!</p>
      @endif
    @endcannot
  </div>

@endsection
